<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="z">
    
    <title>
        
            《deep face recognition》论文解读 |
        
        ffgw
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"zerteen.github.io","root":"/","language":null};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/ironman.png","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                ffgw
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">《deep face recognition》论文解读</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/ironman.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">z</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2018-08-24 14:06:15
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Face-Recognition/">Face Recognition</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p> 原文地址： <a target="_blank" rel="noopener" href="https://www.robots.ox.ac.uk/~vgg/publications/2015/Parkhi15/parkhi15.pdf">Deep Face Recognition</a></p>
<p>该论文主要从两个方面阐述了他们的工作：</p>
<ul>
<li>通过半自动化的方式来生成大规模的数据集，使用web中资源，来收集人脸数据。</li>
<li>提出一种用于人脸识别的卷积网路的训练过程。</li>
</ul>
<hr>
<p>Google使用的一个人人脸图像数据集中包含2亿张图片，8百万个人物身份。但是公开的数据集很难达到这样的数据规模。</p>
<p><img src="%E3%80%8Adeep-face-recognition%E3%80%8B%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB%5C1535092056000.png" alt="1535092056000"></p>
<p>如上图所示，左侧的公开数据集在量级上要远小于大公司所使用的数据集。</p>
<p>论文提出以下的流程来建立数据集：</p>
<ol>
<li>先在IMDB中找到一个公众人物列表，在通过Freebase，来获得相关公众人物的信息。这样能够得到5千个人名，构成一个候选列表。然后，使用谷歌图片搜索，为这5千个人名中的每一个人名收集200张图片，然后在人工对其进行过滤，如果每个人名的的200张图片中的纯度大于90%才保留，这样，一共得到了3250个人物。接下来过滤掉LFW，YTF中出现过的人物，这样一共收集到了2622个人物。</li>
<li>对2622个人物，借助谷歌以及必应图片搜索，为每个人物收集到了2000张图片。</li>
<li>对每一个人名，搜索引擎提供的前50的图片作为正例，其他人物的前50的图片作为负例，训练一个一对多的线性SVM。对每一个人名，都训练一个SVM，SVN将每个人物的2000张图片中得分最高的1000图片保留下来。</li>
<li>为每个人物的每张图片计算VLAD描述符，对图片进行聚类，在每个类中选取出一张图片，以此来去除重复的图片以及相似的图片。</li>
<li>使用AlexNet结构的CNN来辅助最后的人工过滤。这一步的目的是为了使用人工标注来降低数据的纯度。使用这个网络来对着2622个人物图像进行分类，这样，每个人物的图像，我们都能得到交叉熵得分。对每个人物的图像，我们按排序的每200张组成一个block，人工对每个block进行验证，如果该block的纯度大于95%，则保留。</li>
</ol>
<hr>
<p>在人脸识别中传统的方法通常使用浅层特征，这些方法别称为<strong>浅层方法</strong>（Shallow Methods），使用到神经网络的方法称为<strong>深层方法</strong>（Deep Methods）。</p>
<ul>
<li><p>浅层方法</p>
<p>先使用手工的局部图片描述符（handcrafted local image descriptors）来取提取图片的表示，在使用池化机制来聚合这些局部描述符来形成人脸描述符。</p>
</li>
<li><p>深层方法</p>
<p>使用卷积网络来提取人脸特征，代表的系统有DeepFace。</p>
</li>
</ul>
<blockquote>
<p>This method uses a deep CNN trained to classify faces using a dataset of 4 million examples spanning 4000 unique identities. It also uses a siamese network architecture, where the same CNN is applied to pairs of faces to obtain descriptors that are then compared using the Euclidean distance.</p>
</blockquote>
<p>DeepFace 使用组合的CNN，同时对人脸图像进行预处理，使用3D模型将人脸进行标准对齐，在当时DeepFace取得了最好的效果。随后，在DeepFace的基础上，DeepID系列由取得了一些列的进展。</p>
<p>例如：</p>
<ul>
<li>使用多重CNN</li>
<li>使用贝叶斯学习框架</li>
<li>识别-验证多任务学习</li>
<li>更深层的网络</li>
</ul>
<p>DeepID不使用3D人脸对齐，但是进行了2D的仿射对齐（Affine Alignment）</p>
<p>基础的网络结果如下图所示：</p>
<p><img src="%E3%80%8Adeep-face-recognition%E3%80%8B%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB%5C1535113904161.png" alt="1535113904161"></p>
<p>数学化表示如下：</p>
<ul>
<li><p>$\phi$ : 网络</p>
</li>
<li><p>$N$ : 数据集中人物的个数，即类别的个数，$N = 2622$</p>
</li>
<li><p>$l_t$ : 第t张训练图像</p>
</li>
<li><p>$W, b$ : 全连接层的参数， 其中$W \in \R^{N\times D}, b \in \R^{N}$</p>
</li>
<li><p>$x_t = W\phi(l_t)+b$:  图片$l_t$ 经过网络后得到的该图片在N个类别中的得分</p>
</li>
<li><p>$e_c$ : 类别c的one-hot向量</p>
</li>
</ul>
<p>经过一个softmax交叉熵损失来进行训练：<br>$$<br>E(\phi)=-\sum_t\log(\frac{e^{&lt;e_{t_c}，x_t&gt;}}{\sum_{q=1, …,N}e^{&lt;e_q, x_t&gt;}})<br>$$<br>在学习过后，最后的全连接层(W, b)将被移除，通过网络$\phi$ 得到的特征$\phi(x_t)$将可以对其进行欧氏距离的计算来用于人脸验证。</p>
<p>作者提出，使用三元组损失（Triplet-loss）得到的表示更具有分辨力。</p>
<ul>
<li><p>$\phi(l_i)​$ : 图片i在卷积网络后得到的特征表示</p>
</li>
<li><p>$W’$ : 是一个纺射投影，通过</p>
</li>
</ul>
<p>$$<br>  x_i = W’ \frac{\phi(l_i)}{||\phi(l_i)||_2}<br>$$<br>将维度为$\R^D$ 的特征表示映射到$x_i \in \R^L$ 的特征表示，其中，$L \ll D$ ，其中的$W’$可以通过以下的损失来学习$(a, p, n)$: 是一个三元组，a是一个anchor 人脸图，p是a所属类别的一个正实例，n是a所属的类别的一个负实例</p>
<p>$$<br>E(W’) = \sum_{(a, p, n) \in T} max{ 0, \alpha-||x_a - x_n||^{2}_{2} +||x_a - x_p||^2_2 }<br>$$</p>
<h3 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a><strong>实验结果</strong></h3><ul>
<li>在LFW的实验结果</li>
</ul>
<p><img src="%E3%80%8Adeep-face-recognition%E3%80%8B%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB%5C1535113663280.png" alt="1535113663280"></p>
<ul>
<li>在YFD的实验结果</li>
</ul>
<p><img src="%E3%80%8Adeep-face-recognition%E3%80%8B%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB%5C1535113718635.png" alt="1535113718635"></p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/article/%C2%B0%E2%88%82Partially-Shared-Multi-Task-Convolutional-Neural-Network-with-Local-Constraint-for-Face-Attribute-Learning%C2%B0%E2%88%91%C2%AC%E2%82%AC%C5%92%C6%92%CE%A9%E2%80%9A%E2%88%82%C2%A1/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">《Partially Shared Multi-Task Convolutional Neural Network with Local Constraint for Face Attribute Learning》论文解读</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/pytorch/pytorch-notes/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">pytorch notes</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">z</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="nav-text">实验结果</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
